.card {
  padding: 20px;
  margin: 10px 0;
  border: 1px solid #c9c9c9;
  border-radius: 7px;
  box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.15);
  display: flex;
  flex-direction: column;
  background-color: #fff;
}

.card > img:first-child {
  border-radius: 7px 7px 0 0;
  margin-bottom: 20px;
  max-width: 100%;
  height: auto;
}

.card h3,
.card h4 {
  color: #f76c6c;
  display: grid;
  grid-template-columns: 1fr auto;
  align-items: start;
}

.card h3 em {
  padding: 0.25em;
  background-color: #eddbff;
  border-radius: 4px;
}

.card p,
.card ul {
  color: #757575;
  line-height: 1.5;
  padding-left: 0.5em;
}

.button {
  /* Reset text link default */
  text-decoration: none;
  background-color: #f76c6c;
  color: #fff;
  padding: 0.5em 1em;
  border-radius: 4px;
  display: inline-block;
}

.action_button {
  color: #f76c6c;
  border: none;
  background-color: transparent;
  font-weight: 900;
  padding: 0;
  align-self: flex-end;
  margin-top: -0.5em;
  transition: none;
}

.action_button:hover {
  background-color: transparent;
  color: #c23c3c;
}

.skills_wrapper {
  display: flex;
}

.skills_wrapper button {
  font-size: 1.2em;
  margin-left: 00.5em;
}

.skills_wrapper h4 {
  padding-left: 0.5em;
  margin: 10px 0;
}

.card .skills {
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}
