html,
body {
  padding: 0;
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,
    Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  box-sizing: border-box;
}

a {
  color: inherit;
  text-decoration: none;
}

* {
  box-sizing: border-box;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

header h1 {
  padding: 20px 0;
  text-align: center;
}

main h2 {
  font-size: 30px;
  padding: 20px 0;
  text-align: center;
}

label {
  font-size: 1.125rem;
  font-weight: 500;
  line-height: 1;
}

input {
  font-size: 16px;
  font-size: Max(16px, 1em);
  font-family: inherit;
  padding: 0.25em 0.5em;
  background-color: #fff;
  border: 2px solid #f76c6c;
  border-radius: 4px;
  transition: 180ms box-shadow ease-in-out;
}

button {
  background-color: #f76c6c;
  color: #fff;
  padding: 0.5em 1em;
  border-radius: 4px;
  display: inline-block;
  cursor: pointer;
}

.card-row {
  display: grid;
  grid-template-columns: repeat(3, 32%);
  justify-content: space-between;
}

@media screen and (max-width: 600px) {
  .card-row {
    grid-template-columns: repeat(2, FR);
  }
}
